<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/look_up_zip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Find"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:hint="Enter Zip Code"
        android:layout_toLeftOf="@id/look_up_zip_button"/>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_color="#ff1a850d"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        android:layout_below="@id/searchField"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchField"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
