<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imperative Wage Calculator"
        android:id="@+id/imperative_wage_calculator"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Declarative Wage Calculator"
        android:id="@+id/declarative_wage_calculator"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funny Representatives"
        android:id="@+id/representatives"
        android:layout_gravity="center_horizontal" />
</LinearLayout>